
\documentclass{resume}  % Use the custom resume.cls style
\usepackage[left=0.7in,top=0.6in,right=0.7in,bottom=0.6in]{geometry} % Document margins
\usepackage{enumitem}
\usepackage{color}
\setlist[itemize]{noitemsep,nolistsep} 
\name{Li Wei}

%\address{Rm XXX, Ho Sin Hang Engineering Building \\ The Chinese University of Hong Kong}
\address{Room 913, Ho Sin Hang Engineering Building \\ The Chinese University of Hong Kong}
\address{werry715@gmail.com}
\address{MPhil Student \\ Department of Computer Science \& Engineering}
%\address{Phone(+852-52601597)}
\begin{document}

\input{doc/interest}
\input{doc/education}
\input{doc/experience}
\input{doc/teach}
\input{doc/award}

%\clearpage
\input{doc/publication}
%\clearpage
%\input{doc/service}
%\input{doc/reference_sim}
%\input{doc/course}
\input{doc/skill}

\end{document}

