
\begin{rSection}{Selected Awards and Honors}
\begin{tabbing}
\hspace{3.6in}\= \hspace{2.1in}\= \kill
Richard Newton Young Student Fellowship    \> DAC \> 2020 \\
Best Student Paper Award                       \> ICTAI                      \> 2019 \\
Distinguished Paper Award                      \>ISSTA                     \>2019 \\
%    Best Paper Award                            \> ASPDAC                     \> 2012 \\
%    Best Paper Award Nomination                 \> DAC                        \> 2014 \\
%    Best Paper Award Nomination                 \> ASPDAC                     \> 2013 \\
%    Best Paper Award Nomination                 \> ICCAD                      \> 2011 \\
%    Outstanding Dissertation Award              \> EDAA                       \> 2014 \\
%    Outstanding Students Abroad Award           \> China Scholarship Council  \> 2014 \\
%    SPIE Scholarship                            \> SPIE                       \> 2013 \\
%    IBM Ph.D. Scholarship                       \> IBM                        \> 2012 \\
Full Postgraduate Studentship   \>CUHK  \>2019-\\
     2nd Place Award in CAD Contest               \> ICCAD                      \> 2018 \\
%    2nd Place Award in CAD Contest              \> ICCAD                      \> 2013 \\
%    2nd Place Award in CAD Contest              \> ICCAD                      \> 2012 
    %Silver Award in Student Research Contest    \> ACM                        \> 2013 \\
    %MCD Fellowship                              \> UT Austin                  \> 2011-2012 \\

    ELITE Stream Student Scholarship                \> Faculty of Engineering, CUHK                       \> 2018      \\
    Admission Scholarship                             \> Soong Ching Ling Foundation  \> 2015-2018 \\
    Dean’s List          \> Faculty of Engineering, CUHK                       \> 2015,2017,2018 \\
    Best Undergraduate Summer Project Award \> Faculty of Engineering, CUHK            \> 2017\\
    %Head’s List          \> Chung Chi College, CUHK  \> 2015 \\
    %National Scholarship for Encouragement       \> Sun Yat-sen University     \> 2013-2015 \\
    %First Class Academic Scholarship             \> Sun Yat-sen University     \> 2013-2015 \\
    %Third Prize in Mathematical Modeling Contest \> CSIAM                      \>2014
\end{tabbing}
\end{rSection}

