

\begin{rSection}{Education}
{\bf The Chinese University of Hong Kong, Hong Kong} \hfill {Aug.~2019 -- Aug.~2021(as expected)} \\ 
Master of Philosophy, Department of Computer Science and Engineering \\
Supervisor: Professor Bei Yu \\
GPA: 3.970/4.000 \\
TOEFL(Overall: Reading/Listening/Speaking/Writing): 106: 30/30/23/23

{\bf The Chinese University of Hong Kong, Hong Kong} \hfill {Aug.~2014 -- Aug.~2018} \\ 
Bachelor of Science, Department of Computer Science and Engineering \\
ELITE Stream student \\
Cumulative/Major GPA: 3.529/3.606
% Dissertation: ``Deep Learning for Breast Cancer Diagnosis'' \\ 
% Advisor: Professor Michael R. Lyu
\end{rSection}




