

\begin{rSection}{Education}
{\bf The Chinese University of Hong Kong, NT, Hong Kong} \hfill {Aug.~2019 -- Aug.~2021(as expected)} \\ 
Master of Philosophy, Department of Computer Science and Engineering \\
Supervisor: Professor Bei Yu

{\bf The Chinese University of Hong Kong, NT, Hong Kong} \hfill {Aug.~2014 -- Aug.~2018} \\ 
Bachelor, Department of Computer Science and Engineering \\
ELITE Stream student \\
Dissertation: ``Deep Learning for Breast Cancer Diagnosis'' \\ 
Advisor: Professor Michael R. Lyu
\end{rSection}




