
% ====
\begin{rSection}{Experience}
{\bf NVIDIA, HKSTP, Hong Kong}               \hfill { Nov.~2019 -- Present} \\
AI Technology center internship \\

{\bf The Chinese University of Hong Kong, NT, Hong Kong}               \hfill { Feb.~2019 -- July.~2019} \\
Research Assistant, Department of Computer Science \& Engineering \\

{\bf Southern University of Science and Technology, Shenzhen, China}  \hfill { June.~2018 -- Jan.~2019} \\ 
%Department of Computer Science \& Engineering \\
Research Assistant, Department of Computer Science \& Engineering \\

%{\bf University of Texas at Austin, TX, USA}         \hfill {\em Aug.~2014 -- July 2015} \\
%Postdoctoral Researcher

%{\bf Oracle Inc., TX, USA}                           \hfill {\em May 2013 -- Aug.~2013} \\
%Summer Intern

%{\bf Mentor Graphics, TX, USA}                       \hfill {\em May 2011 -- Aug.~2011} \\
%Summer Intern

\end{rSection}


