
% ====
\begin{rSection}{Experience}
{\bf AI Technology Center Intern, NVIDIA, HKSTP, Hong Kong}               \hfill { Nov.~2019 -- Present} \\
% \list{1}{2}
\textit{Routing Tree Construction \textbf{[{ASP-DAC'21, Best Paper Award}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item \underline{Formalized special properties} of the point cloud for the routing tree construction with theoretical proof.
    \item Proposed an adaptive flow, which used the cloud embedding obtained by a \underline{specifically-designed model based} \underline{on special properties}, to select the best approach and predict the best parameter;
    \item Outperformed previous methods by a large margin yet being extensible and flexible.
\end{itemize}
\textit{Adaptive Layout Decomposition \textbf{[{DAC'20}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Proposed an adaptive workflow for efficient \underline{decomposer selection} and \underline{graph matching} using \underline{graph embeddings}.
    \item Designed a \underline{graph library construction algorithm} based on graph embeddings for small graphs excluding isomorphic ones.
    \item Reduced the runtime by 87.7\% while still preserving the optimality compared with the ILP-based decomposer.
\end{itemize}
\textit{Reviewed paper for ICCV'21}\\ \\
{\bf Research Assistant, The Chinese University of Hong Kong, Hong Kong}               \hfill { Feb.~2019 -- July.~2019} \\
\textit{Open-source Layout Decomposition Framework \textbf{[{TCAD'21}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Presented an \underline{open-source layout decomposition framework}, with efficient implementations of various state-of-the-art simplification and decomposition algorithms.
    \item Discovered a set of issues of previous algorithms and proposed corresponding solutions. \\
\end{itemize}

\textit{Acceleration and Compression of DNNs \textbf{[{ICTAI'19, Best Student Paper Award}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Proposed a unified framework to \underline{compress CNNs} by combining both lowrankness and sparsity.
    \item Compressed the model with up to 4.9$\times$ reduction of parameters at a cost of little loss. \\
\end{itemize}

{\bf Research Assistant, Southern University of Science and Technology, China}  \hfill { June.~2018 -- Jan.~2019} \\ 
\textit{Testing of Auto-driving Systems \textbf{[{ICSE'20}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Introduced a joint optimization method to systematically \underline{generate adversarial perturbations} to mislead steering of an autonomous driving system physically.
    \item Demonstrated the possibility of \underline{continuous physical-world tests} for auto-driving scenarios as the first study.
\end{itemize}

\textit{Fault Localization \textbf{[{ISSTA'19, Distinguished Paper Award}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Proposed a \underline{hierarchical DL approach} to automatically learn the most effective features for precise fault localization. 
    \item Significantly outperformed state-of-the-art with over 20\% improvement.
\end{itemize}
\end{rSection}
