
\begin{rSection}{Professional Service}

\textbf{Selected TPC Member}
\begin{itemize}
    \item ACM/IEEE Design Automation Conference (DAC), 2016.
    \item IEEE/ACM Asia and South Pacific Design Automation Conference (ASPDAC), 2016.
    \item ACM Great Lakes Symposium on VLSI (GLSVLSI), 2016.
    \item IEEE International Symposium on Quality Electronic Design (ISQED), 2016.
    \item IEEE INFOCOM Workshop on Cross-Layer Cyber-Physical System Security (INFOCOM-CPS), 2016.
    \item IFIP/IEEE International Conference on Very Large Scale Integration (VLSI-SOC), 2015--2016.
    \item International Conference on Computer-Aided Design and Computer Graphics (CAD/Graphics), 2015.
    \item International Conference on VLSI Design, 2016.
    \item Workshop on Synthesis And System Integration of Mixed Information Technologies (SASIMI), 2016.
\end{itemize}

\textbf{Session (Co-)Chair}
\begin{itemize}
    \item Session: ``New Frontiers of Physical Design'', ASPDAC, 2016.
    \item Session ``Design for Directed Self-Assembly'', ASPDAC, 2016.
    \item Session ``Power and Temperature-Aware Design'', GLSVLSI, 2015.
    \item Session ``Layout and Optimization and Verification II'', SPIE Advanced Lithography, 2015.
\end{itemize}

\textbf{Journal Reviewer}
\begin{itemize}
    \item ACM Transaction on Design Automation of Electronic Systems (TODAES)
    \item IEEE Transaction on Computer-Aided Design of Integrated Circuits and Systems (TCAD)
    \item IEEE Transactions on Computers (TOC)
    \item IEEE Transactions on Circuits and Systems II (TCAS-II)
    \item IEEE Transactions on Industrial Informatics (TII)
    \item IEEE Transactions on Multi-Scale Computing Systems (TMSCS)
    \item IEEE Transaction on Very Large Scale Integration Systems (TVLSI)
    \item International Journal of Circuit Theory and Applications (IJCTA)
    \item Journal of Micro/Nanolithography, MEMS, and MOEMS (JM3)
\end{itemize}

\textbf{Conference Reviewer}
\begin{itemize}
    \item ACM/IEEE Design Automation Conference (DAC)
    \item ACM International Symposium on Physical Design (ISPD)
    \item IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
    \item IEEE/ACM Asia and South Pacific Design Automation Conference (ASPDAC)
    \item IEEE International Conference on Computer Design (ICCD)
    \item IEEE International Symposium on Low Power Electronics and Design (ISLPED)
    \item IEEE International Symposium on Circuits and Systems (ISCAS)
\end{itemize}
\end{rSection}


