
\begin{rSection}{Teaching Assistant}
\begin{tabbing}
\hspace{1.0in}\= \kill
%    Spring 2016  \>  CEG3420 Computer Organization and Design \\
Spring 2020    \>  CENG3420 Computer Organization and Design \\
Spring 2021    \>  CENG2030  Fundamentals of Embedded Systems
    %Silver Award in Student Research Contest    \> ACM                        \> 2013 \\
    %MCD Fellowship                              \> UT Austin                  \> 2011-2012 \\
    %Guanghua First Class Scholarship            \> Tsinghua University        \> 2009 \\
    %Cadence Second Class Scholarship            \> Tsinghua University        \> 2009 
\end{tabbing}
\end{rSection}

