---
layout: false
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/myMiddle.css" type="text/css" />
<title>Folder - Wei Li - The Chinese University of Hong Kong</title>
</head>
<body>
<div id="layout-content">
<h1>Folders: files or softwares for project and interest</h1>
These files are only for personal use, if there is infringement of your copyright, please contact <a href="werry715@gmail.com">werry715@gmail.com</a>
<h2>Scheduling</h2>
<li><a href="files/result.xlsx" download>Rough Result</a></li>
</li>
<h2>OpenMPL</h2>
<li><a href="files/mpl_result.pdf" download>Current result</a></li>
<li><a href="files/total_c1.gds" download>Raw gds file(total_c1)</a> | <a href="files/DG.gds" download>gds file after stitch insertion</a>
</li>
<h2>Useful tools in Windows</h2>
<li><a href="https://www.voidtools.com/support/everything/">Everything</a>, one pretty efficient tool to search files/directories in Windows</li>
<li><b>Mobaxterm</b>, one client connecting your remote server</li>
</div>
</body>
</html>
