---
layout: false
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/myMiddle.css" type="text/css" />
<title>Wei Li - The Chinese University of Hong Kong</title>
</head>
<body>
<div id="layout-content">
<table class="imgtable"><tr><td>
<img src="../images/liwei3.jpg" alt="" width="180px" />&nbsp;</td>
<td align="left"><h1>Wei Li</h1>
<p><b>MPhil student</b>  </p>
<p><a href="http://www.cse.cuhk.edu.hk" target=&ldquo;blank&rdquo;>Department of Computer Science and Engineering</a> <br />
<a href="http://www.cuhk.edu.hk/english/index.html" target=&ldquo;blank&rdquo;>The Chinese University of Hong Kong</a> <br />
<b>Office</b>:Rm 913, Ho Sin-Hang Engineering Building, the Chinese University of Hong Kong<br />
<b>Email</b>:werry715@gmail.com <br /></p>
<p>
<a href="https://wadmes.github.io/" target="<u>blank">Blog&nbsp;&nbsp;   </a>
<a href="https://github.com/wadmes" target="_blank">Github&nbsp;&nbsp; </a>
<a href="http://wadmes.github.io/cv/cv_liwei/cv.pdf" target="_blank">Resume&nbsp;&nbsp; </a>
<!-- <a href="http://wadmes.github.io/cv/folder.html" target="_blank">Folder&nbsp;&nbsp; </a>
<a href="http://wadmes.github.io/daily/index.html" target="_blank">Daily </a> -->
</p>
</td></tr></table>
<h2>Biography</h2>
<p>
    Currently, I am a Master of Philosophy student supervised by <a href="http://www.cse.cuhk.edu.hk/~byu/" target=&ldquo;blank&rdquo;>Prof. Bei Yu</a> at the Department of Computer Science and Engineering, 
    The Chinese University of Hong Kong (CUHK). 
    Previously, I was a Research Assistant supervised by <a href="http://cse.sustc.edu.cn/cn/people/view/people_id/54/sort_id/9/pid/" target=&ldquo;blank&rdquo;>Prof. Yuqun Zhang</a> in Southern University of Science and Technology. 
    I received my bachelor degree in ELITE stream, CSE department from Chung Chi College, CUHK in Nov, 2018.
<br />
<br />
I'm now working on multiple patterning lithography decomposition problem (MPLD) and Graph Convolutional Networks (GCN), welcome any interesting research direction.</p>
<h2>Publications</h2>

<ul>
  <li><p>
    <b>Wei Li</b>, Jialu Xia, Yuzhe Ma, Jialu Li, Yibo Lin, Bei Yu,
      “Adaptive Layout Decomposition with Graph Embedding Neural Networks”,
      ACM/IEEE Design Automation Conference (<b>DAC</b>), San Francisco, July 19-23, 2020.
  </p></li>
  
</ul>
<ul>
  <li>
    <p>Husheng Zhou, <b>Wei Li</b>, Yuankun Zhu, Yuqun Zhang, Bei Yu, Lingming Zhang, Cong Liu, &ldquo;DeepBillboard: Systematic Physical-World Testing of Autonomous Driving Systems&rdquo;,
        ACM/IEEE International Conference on Software Engineering (<b>ICSE</b>), Seoul, May 23–29, 2020. (<a href = "https://arxiv.org/pdf/1812.10812.pdf"target=&ldquo;blank&rdquo;>arXiv</a>).</p>
  </li>
</ul> 
<ul>
  <li><p>
    Yuzhe Ma, Zhuolun He, <b>Wei Li</b>, Tinghuan Chen, Lu Zhang, Bei Yu, 
      “Understanding Graphs in EDA: From Shallow to Deep Learning”, ACM International Symposium on Physical Design (<b>ISPD</b>), Taipei, Mar. 25–Apr. 01, 2020. (Invited Paper)
  </p></li>
  
</ul>

<ul>
  <li><p>Yuzhe Ma, Ran Chen, <b>Wei Li</b>, Fanhua Shang, 
    Wenjian Yu, Minsik Cho, Bei Yu,
  &ldquo;A Unified Approximation Framework for Deep Neural Networks&rdquo;, The IEEE International Conference on Tools with Artificial Intelligence (<b>ICTAI</b>) 2019,<b><font color="red">(Best Student Paper Award)</font></b>
  (<a href="https://arxiv.org/pdf/1807.10119.pdf" target=&ldquo;blank&rdquo;>arXiv</a>).</p>
  </li>
  </ul>
<ul>
  <li><p>
      <b>Wei Li</b>, Yuzhe Ma, Qi Sun, Yibo Lin, Iris Hui-Ru Jiang, Bei Yu, David Z. Pan, 
      “OpenMPL: An Open Source Layout Decomposer”, IEEE International Conference on ASIC (<b>ASICON</b>), Chongqing, China, Oct. 29–Nov. 1, 2019. (Invited Paper)
  </p></li>
  
</ul>

<ul>
  <li>
    <p>Xia Li, <b>Wei Li</b>, Yuqun Zhang, Yuqun Zhang, Lingming Zhang &ldquo;DeepFL: Integrating Multiple Fault Diagnosis Dimensions for Deep Fault Localization&rdquo;,The ACM SIGSOFT International Symposium on Software Testing and Analysis 
      (<b>ISSTA</b>), 2019. <b><font color="red">(Distinguished Paper Award)</font></b> (<a href = "https://arxiv.org/pdf/1812.10812.pdf"target=&ldquo;blank&rdquo;>arXiv</a>).</p>
  </li>
</ul>



<ul>
  <li><p>Bentian Jiang, Xiaopeng Zhang, Ran Chen, Gengjie Chen, Peishan Tu, <b>Wei Li</b>, Evangeline F. Y. Young, Bei Yu, “FIT: Fill Insertion Considering Timing”, 
    ACM/IEEE Design Automation Conference (<b>DAC</b>), Las Vegas, NV, June 2–6, 2019.</p>
  </li>
</ul>
<h2>Selected Honors</h2>
<ul>
<li>
    <p>
        Best Student Paper Award, ICTAI, 2019
    </p>
</li>

<li>
    <p>
        Distinguished Paper Award, ISSTA, 2019
    </p>
  </li>
<li><p><a href="http://iccad-contest.org/2018/winners.html" target=&ldquo;blank&rdquo;>2nd Place at ICCAD Contest on &lsquo;&lsquo;Timing-Aware Fill Insertion&rsquo;&rsquo;</a>, 2018</p>
</li>
<li>
  <p>
    Full Postgraduate Studentship, 2019-
  </p>
</li>
<li>
  <p>
    ELITE Stream Student Scholarship, 2018
  </p>
</li>
<li>
  <p>
    Undergraduate Admission Scholarship, 2015-2018
  </p>
</li>
<li>
  <p>
    Best Project Award 2017, Undergraduate Research Summer Internship, Faculty of Engineering, CUHK
  </p>
</li>
</ul>
<h2>Calendar</h2>
<p><iframe src="https://calendar.google.com/calendar/embed?height=800&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FHong_Kong&amp;src=d2Vycnk3MTVAZ21haWwuY29t&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=YWwyOW9nNzBtdm4zMmNhcmcxbnR2dTRpMmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=emguaG9uZ19rb25nI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%237986CB&amp;color=%23E67C73&amp;color=%23F4511E&amp;color=%239E69AF&amp;showTitle=0&amp;showNav=1&amp;hl=en&amp;mode=WEEK&amp;showTabs=1" style="border:solid 1px #777" width="1000" height="800" frameborder="0" scrolling="no"></iframe></p>
<h2>Visitors</h2>
</div>
</body>
<div style="width:300px">
  <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=Hp1tDR7M6dcDlLRvnIBehDH8fxP0K-UVvsxZt9mRUYo"></script>
  </div>
</html>
